<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1923" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="919"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8y2-Aa-3gX" kind="relationship" relationship="rootViewController" id="Ygb-it-Lvs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1275" y="-1012"/>
        </scene>
        <scene sceneID="YEt-rn-nBT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFG-vC-cAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8y2-Aa-3gX" customClass="PKFacebookConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUU-jY-YyF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="facebookLoginBg.png" id="b9i-qn-edc">
                                <rect key="frame" x="0.0" y="-64" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nuB-Bb-S1v">
                                <rect key="frame" x="33" y="255" width="260" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" image="facebookButton@2x.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonSelected:" destination="8y2-Aa-3gX" eventType="touchUpInside" id="2on-4B-ZpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="11" id="7Nx-h2-wGK">
                                <rect key="frame" x="26" y="314" width="274" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Peekaboo uses general information from your Facebook profile. By allowing access, you are able to see profiles of people you encounter.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.076530612244897989" green="0.076530612244897989" blue="0.076530612244897989" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gMS-LS-EUj"/>
                    <connections>
                        <segue destination="TgZ-dj-gMj" kind="push" identifier="userNotTrainedTrainingSegue" id="PTF-SW-7t1"/>
                        <segue destination="sch-kV-Euo" kind="push" identifier="userTrainedMasterSegue" id="TVx-bF-F9a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-257" y="-980"/>
        </scene>
        <scene sceneID="Niw-od-Obd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP0-2N-f0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hDV-49-jdI" customClass="PKSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eXD-3E-XJe">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jm6-NV-gQQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDV-49-jdI" id="vbS-qc-V7E"/>
                            <outlet property="delegate" destination="hDV-49-jdI" id="wBe-Zi-iNQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-718" y="-5"/>
        </scene>
        <scene sceneID="bw6-xr-cBv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-Ft-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="masterViewController" id="sch-kV-Euo" customClass="PKMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSy-h0-k9m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="z8b-Ro-pzx">
                                <rect key="frame" x="0.0" y="-1" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ajv-ps-dKF">
                                <rect key="frame" x="25" y="25" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test fb">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFacebookPersonView:" destination="sch-kV-Euo" eventType="touchUpInside" id="EGq-9L-2jt"/>
                                    <segue destination="CXS-Ki-nrA" kind="push" identifier="testFacebookPersonSegue" id="axa-xc-3gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="xlJ-tv-M47">
                                <rect key="frame" x="255" y="20" width="45" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Switch" image="switchCameraButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="sch-kV-Euo" eventType="touchUpInside" id="BC5-Xf-bjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uO9-zH-b38">
                                <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="sch-kV-Euo" eventType="touchUpInside" id="AmL-NE-UGy"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Zw8-YD-w1A">
                                <rect key="frame" x="130" y="350" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="capture-button@2x.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureStillImage:" destination="sch-kV-Euo" eventType="touchUpInside" id="tkc-2X-GhU"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" image="instructionDialog@2x.png" id="Tez-ak-k9z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Rvg-23-QQ4"/>
                    <connections>
                        <outlet property="cameraToggleButton" destination="xlJ-tv-M47" id="WVv-g5-Xq7"/>
                        <outlet property="instructionImageView" destination="Tez-ak-k9z" id="KRo-PR-5en"/>
                        <outlet property="recordButton" destination="uO9-zH-b38" id="hc0-k6-3vV"/>
                        <outlet property="stillButton" destination="Zw8-YD-w1A" id="bMW-bz-Hli"/>
                        <outlet property="videoPreviewView" destination="z8b-Ro-pzx" id="Eo9-iz-BCg"/>
                        <outlet property="view" destination="jSy-h0-k9m" id="r2W-VG-SOz"/>
                        <segue destination="21" kind="push" identifier="testSegue" id="9A0-qH-t5u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="459" y="-88"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detail" title="Detail" id="21" customClass="PKDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fabric-bg.png" id="102-in-46o">
                                <rect key="frame" x="0.0" y="-45" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="NoK-Ih-XCz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90992272418478259" green="0.90992272418478259" blue="0.90992272418478259" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Cpq-qm-3BM">
                                <rect key="frame" x="0.0" y="339" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" id="JT6-H6-yJi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999993" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kw3-Sh-GNY">
                                        <rect key="frame" x="54" y="15" width="213" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93985172189999999" green="0.93985172189999999" blue="0.93985172189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999993" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="fXL-sO-vsv">
                                        <rect key="frame" x="54" y="41" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93985172189999999" green="0.93985172189999999" blue="0.93985172189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93985172193877553" green="0.93985172193877553" blue="0.93985172193877553" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="26"/>
                    <connections>
                        <outlet property="capturedImageView" destination="NoK-Ih-XCz" id="h0X-hS-GcY"/>
                        <outlet property="facesLabel" destination="kw3-Sh-GNY" id="A1T-7W-t1I"/>
                        <outlet property="facesSubTextLabel" destination="fXL-sO-vsv" id="AVX-cr-kZH"/>
                        <outlet property="view" destination="22" id="XXt-m6-nYI"/>
                        <segue destination="CXS-Ki-nrA" kind="push" identifier="showPersonViewSegue" id="vS2-gm-hyb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="445" y="998"/>
        </scene>
        <scene sceneID="22q-ek-MrJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-HE-o6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CXS-Ki-nrA" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNd-iO-cqI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fabric-bg.png" id="HDu-hy-5nF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JtA-Um-bDj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.026790000024289808" green="0.011868685194406448" blue="0.21725526147959184" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" id="los-xm-rfD">
                                <rect key="frame" x="0.0" y="170" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stack.png" id="PM4-9n-nej">
                                <rect key="frame" x="104" y="87" width="112" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Umu-4P-3KZ">
                                <rect key="frame" x="113" y="95" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="iV4-Pe-ON2">
                                <rect key="frame" x="20" y="194" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.035714285714285698" green="0.035714285714285698" blue="0.035714285714285698" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KOB-2q-Xbs">
                                <rect key="frame" x="77" y="222" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.5714285714285714" green="0.5714285714285714" blue="0.5714285714285714" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.021882971938775531" green="0.021882971938775531" blue="0.021882971938775531" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8ac-sV-3MG">
                                <rect key="frame" x="0.0" y="257" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8zu-d5-0tL" style="IBUITableViewCellStyleDefault" id="ijb-XR-lSH">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zu-d5-0tL">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CXS-Ki-nrA" id="dxf-ul-0hA"/>
                                    <outlet property="delegate" destination="CXS-Ki-nrA" id="z3M-wS-A2q"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" id="Ctj-0X-0Q7">
                                <rect key="frame" x="0.0" y="257" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wub-Xo-01A"/>
                    <connections>
                        <outlet property="coverPhotoView" destination="JtA-Um-bDj" id="JnO-Po-wIJ"/>
                        <outlet property="nameLabel" destination="iV4-Pe-ON2" id="rQO-47-A9b"/>
                        <outlet property="profilePictureView" destination="Umu-4P-3KZ" id="Dhp-cV-xXJ"/>
                        <outlet property="secondaryInfoLabel" destination="KOB-2q-Xbs" id="fZc-wY-gHJ"/>
                        <outlet property="tableView" destination="8ac-sV-3MG" id="qgO-WL-dYc"/>
                        <outlet property="view" destination="UNd-iO-cqI" id="lz4-6Y-wGi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2151" y="989"/>
        </scene>
        <scene sceneID="0tf-Zz-42t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-fw-nly" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TgZ-dj-gMj" customClass="PKTrainingViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NWL-mL-old">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="FeW-vt-ei0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Head_Background.png" id="2WS-yy-nwJ">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center head in camera view and TAP screen to begin training " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" minimumFontSize="6" id="Ayz-9F-wXL">
                                        <rect key="frame" x="0.0" y="350" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9W8-bm-QkV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="TAP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTraining:" destination="TgZ-dj-gMj" eventType="touchDown" id="Zkd-Wz-hai"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Up_Head_3.png" id="YGr-RQ-nCw">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Down_Head_3.png" id="QSe-gH-Wad">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Left_Head_3.png" id="Osx-CE-O8P">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Right_Head_3.png" id="YzU-cu-CSS">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Smile_Head_3.png" id="9Fw-8b-mjl">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Straight_Head_3.png" id="sMi-9h-2tr">
                                        <rect key="frame" x="128" y="304" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Rps-pl-86F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train" id="9rg-lG-sON"/>
                    <connections>
                        <outlet property="counterLabel" destination="Rps-pl-86F" id="8H4-7M-2r5"/>
                        <outlet property="headPoseBackground" destination="2WS-yy-nwJ" id="gDo-8g-Wl7"/>
                        <outlet property="headPoseDown" destination="QSe-gH-Wad" id="pts-ez-Xjn"/>
                        <outlet property="headPoseLeft" destination="Osx-CE-O8P" id="aJy-Bw-FvZ"/>
                        <outlet property="headPoseRight" destination="YzU-cu-CSS" id="1mL-ak-1MN"/>
                        <outlet property="headPoseSmile" destination="9Fw-8b-mjl" id="R9X-9n-KS0"/>
                        <outlet property="headPoseStraight" destination="sMi-9h-2tr" id="EVU-aM-3AF"/>
                        <outlet property="headPoseUp" destination="YGr-RQ-nCw" id="nvN-kx-xAf"/>
                        <outlet property="messageLabel" destination="Ayz-9F-wXL" id="hNE-35-keZ"/>
                        <outlet property="startTrainingButton" destination="9W8-bm-QkV" id="vZu-pg-daS"/>
                        <outlet property="videoPreviewView" destination="FeW-vt-ei0" id="w0W-JC-Lmr"/>
                        <outlet property="view" destination="NWL-mL-old" id="F9v-jW-kj1"/>
                        <segue destination="sch-kV-Euo" kind="push" identifier="userTrainedMasterSegue" id="aGO-k4-4ze"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="321" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down_Head_3.png" width="400" height="400"/>
        <image name="Head_Background.png" width="400" height="400"/>
        <image name="Left_Head_3.png" width="400" height="400"/>
        <image name="Right_Head_3.png" width="400" height="400"/>
        <image name="Smile_Head_3.png" width="400" height="400"/>
        <image name="Straight_Head_3.png" width="400" height="400"/>
        <image name="Up_Head_3.png" width="400" height="400"/>
        <image name="capture-button@2x.png" width="120" height="88"/>
        <image name="fabric-bg.png" width="640" height="960"/>
        <image name="facebookButton@2x.png" width="1177" height="185"/>
        <image name="facebookLoginBg.png" width="640" height="960"/>
        <image name="instructionDialog@2x.png" width="640" height="832"/>
        <image name="shadow.png" width="320" height="10"/>
        <image name="stack.png" width="112" height="111"/>
        <image name="switchCameraButton.png" width="90" height="64"/>
    </resources>
    <classes>
        <class className="PKDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="capturedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="facesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facesSubTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PKFacebookConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKFacebookConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookButtonSelected:"/>
                <relationship kind="outlet" name="facebookConnectButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PKMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureStillImage:"/>
                <relationship kind="action" name="loadFacebookPersonView:"/>
                <relationship kind="action" name="toggleCamera:"/>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="cameraToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="focusModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stillButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="videoPreviewView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PKSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKSettingsViewController.h"/>
        </class>
        <class className="PKTrainingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKTrainingViewController.h"/>
            <relationships>
                <relationship kind="action" name="startTraining:"/>
                <relationship kind="outlet" name="counterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headPoseBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseDown" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseLeft" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseRight" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseSmile" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseStraight" candidateClass="UIView"/>
                <relationship kind="outlet" name="headPoseUp" candidateClass="UIView"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startTrainingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="testTrainingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoPreviewView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coverPhotoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dismissButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePictureView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondaryInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aGO-k4-4ze"/>
        <segue reference="axa-xc-3gT"/>
    </inferredMetricsTieBreakers>
</document>