<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1923" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="919"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42883831519999999" green="0.0092838146699999995" blue="0.080436837499999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sch-kV-Euo" kind="relationship" relationship="rootViewController" id="wc8-y4-HjK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <scene sceneID="bw6-xr-cBv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-Ft-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="masterViewController" id="sch-kV-Euo" customClass="PKMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSy-h0-k9m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="z8b-Ro-pzx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NFg-ub-J46">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.13943007739999999" green="0.1877887691" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbh-ZE-UNb"/>
                                    <barButtonItem title="Record" width="55" id="QUr-7O-Ver">
                                        <connections>
                                            <action selector="toggleRecording:" destination="sch-kV-Euo" id="gIw-LS-WxY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="7af-ZG-q0l"/>
                                    <barButtonItem title="Photo" width="55" id="DrX-0A-oOb">
                                        <color key="tintColor" red="0.1857804008" green="0.1857804008" blue="0.1857804008" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="captureStillImage:" destination="sch-kV-Euo" id="qLj-Ue-sTg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="UTF-Xs-KAH">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="5xp-bJ-MqP">
                                        <connections>
                                            <action selector="toggleCamera:" destination="sch-kV-Euo" id="oo1-Ov-bHq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L3Q-Mn-iEw"/>
                                </items>
                                <color key="tintColor" red="0.32294497282608692" green="0.32294497282608692" blue="0.32294497282608692" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Rvg-23-QQ4"/>
                    <connections>
                        <outlet property="cameraToggleButton" destination="5xp-bJ-MqP" id="YCw-5f-NTg"/>
                        <outlet property="recordButton" destination="QUr-7O-Ver" id="g5o-4k-YKX"/>
                        <outlet property="stillButton" destination="DrX-0A-oOb" id="UYs-OF-MFQ"/>
                        <outlet property="videoPreviewView" destination="z8b-Ro-pzx" id="Eo9-iz-BCg"/>
                        <outlet property="view" destination="jSy-h0-k9m" id="r2W-VG-SOz"/>
                        <segue destination="21" kind="push" identifier="testSegue" id="9A0-qH-t5u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="451" y="70"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detail" title="Detail" id="21" customClass="PKDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="left" text="No Faces Detected." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kw3-Sh-GNY">
                                <rect key="frame" x="54" y="350" width="213" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.051672894021739135" green="0.051672894021739135" blue="0.051672894021739135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.15667459239130432" green="0.15667459239130432" blue="0.15667459239130432" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="left" text="Select a person by tapping on them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="fXL-sO-vsv">
                                <rect key="frame" x="54" y="382" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.051672894021739135" green="0.051672894021739135" blue="0.051672894021739135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.15667459239130432" green="0.15667459239130432" blue="0.15667459239130432" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="NoK-Ih-XCz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90992272418478259" green="0.90992272418478259" blue="0.90992272418478259" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Face" id="26"/>
                    <connections>
                        <outlet property="capturedImageView" destination="NoK-Ih-XCz" id="h0X-hS-GcY"/>
                        <outlet property="facesLabel" destination="kw3-Sh-GNY" id="A1T-7W-t1I"/>
                        <outlet property="facesSubTextLabel" destination="fXL-sO-vsv" id="AVX-cr-kZH"/>
                        <outlet property="view" destination="22" id="XXt-m6-nYI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="PKDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="capturedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="facesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facesSubTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PKMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PKMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureStillImage:"/>
                <relationship kind="action" name="toggleCamera:"/>
                <relationship kind="action" name="toggleRecording:"/>
                <relationship kind="outlet" name="cameraToggleButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="focusModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stillButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="videoPreviewView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>